{
  "name": "vape",
  "version": "1.0.0",
  "description": "combo vape calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-register": "^6.26.0"
  }
}
